<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.savoirfairelinux.liferay.bom</groupId>
    <artifactId>liferay-7-ee-ga1</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Liferay 7 EE GA1 BOM</name>
    <description>Bill of materials for Liferay 7 EE GA1</description>
    <url>https://github.com/savoirfairelinux/liferay-7-boms</url>

    <licenses>
        <license>
            <name>LGPLv3</name>
            <url>https://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <organization>
        <name>Savoir-faire Linux</name>
        <url>https://savoirfairelinux.com</url>
    </organization>

    <developers>
        <developer>
            <name>Nicolas Juneau</name>
            <email>nicolas.juneau@savoirfairelinux.com</email>
            <organization>Savoir-faire Linux</organization>
            <organizationUrl>https://savoirfairelinux.com</organizationUrl>
        </developer>
        <developer>
            <name>Samuel Hervé</name>
            <email>samuel.herve@savoirfairelinux.com</email>
            <organization>Savoir-faire Linux</organization>
            <organizationUrl>https://savoirfairelinux.com</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>https://nexus.savoirfairelinux.com/repository/liferay-entreprise</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/savoirfairelinux/liferay-7-boms/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/savoirfairelinux/liferay-7-boms</url>
        <connection>scm:git:git://github.com/savoirfairelinux/liferay-7-boms.git</connection>
        <developerConnection>scm:git:ssh://github.com:savoirfairelinux/liferay-7-boms.git</developerConnection>
    </scm>

    <properties>
        <!-- Liferay core versions -->
        <version.com.liferay.ant.bnd>2.0.28</version.com.liferay.ant.bnd>
        <version.com.liferay.portal.impl>2.5.0</version.com.liferay.portal.impl>
        <version.com.liferay.portal.kernel>2.6.0</version.com.liferay.portal.kernel>
        <version.com.liferay.util.bridges>2.0.1</version.com.liferay.util.bridges>
        <version.com.liferay.util.java>2.2.0</version.com.liferay.util.java>
        <version.com.liferay.util.slf4j>1.0.1</version.com.liferay.util.slf4j>
        <version.com.liferay.util.taglib>2.4.0</version.com.liferay.util.taglib>

        <!-- Liferay module APIs version -->
        <!--
            References :
            * https://dev.liferay.com/develop/reference/-/knowledge_base/7-0/finding-liferay-api-modules
            * https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/
            * Liferay DXP LPKGs
        -->

        <version.com.liferay.application.list.api>2.1.1</version.com.liferay.application.list.api>
        <version.com.liferay.portal.background.task.api>2.1.0</version.com.liferay.portal.background.task.api>
        <version.com.liferay.blogs.api>3.0.1</version.com.liferay.blogs.api>
        <version.com.liferay.bookmarks.api>2.0.1</version.com.liferay.bookmarks.api>
        <version.com.liferay.calendar.api>2.0.1</version.com.liferay.calendar.api>
        <version.com.liferay.comment.api>2.0.1</version.com.liferay.comment.api>
        <version.com.liferay.contacts.api>2.0.3</version.com.liferay.contacts.api>
        <version.com.liferay.document.library.api>3.0.2</version.com.liferay.document.library.api>
        <version.com.liferay.dynamic.data.lists.api>2.0.3</version.com.liferay.dynamic.data.lists.api>
        <version.com.liferay.dynamic.data.mapping.api>3.3.0</version.com.liferay.dynamic.data.mapping.api>
        <version.com.liferay.exportimport.api>2.1.0</version.com.liferay.exportimport.api>
        <version.com.liferay.flags.api>2.0.1</version.com.liferay.flags.api>
        <version.com.liferay.invitation.invite.members.api>2.0.1</version.com.liferay.invitation.invite.members.api>
        <version.com.liferay.item.selector.api>2.0.1</version.com.liferay.item.selector.api>
        <version.com.liferay.item.selector.criteria.api>2.0.1</version.com.liferay.item.selector.criteria.api>
        <version.com.liferay.portal.lock.api>2.0.1</version.com.liferay.portal.lock.api>
        <version.com.liferay.map.api>2.0.1</version.com.liferay.map.api>
        <version.com.liferay.marketplace.api>4.1.0</version.com.liferay.marketplace.api>
        <version.com.liferay.mentions.api>2.0.1</version.com.liferay.mentions.api>
        <version.com.liferay.message.boards.api>3.0.1</version.com.liferay.message.boards.api>
        <version.com.liferay.microblogs.api>2.0.1</version.com.liferay.microblogs.api>
        <version.com.liferay.mobile.device.rules.api>2.0.1</version.com.liferay.mobile.device.rules.api>
        <version.com.liferay.polls.api>4.0.0</version.com.liferay.polls.api>
        <version.com.liferay.portal.security.service.access.policy.api>2.0.2</version.com.liferay.portal.security.service.access.policy.api>
        <version.com.liferay.portal.settings.api>2.0.1</version.com.liferay.portal.settings.api>
        <version.com.liferay.portlet.configuration.icon.locator.api>2.0.1</version.com.liferay.portlet.configuration.icon.locator.api>
        <version.com.liferay.portlet.configuration.toolbar.contributor.locator.api>2.0.1</version.com.liferay.portlet.configuration.toolbar.contributor.locator.api>
        <version.com.liferay.social.privatemessaging.api>2.0.1</version.com.liferay.social.privatemessaging.api>
        <version.com.liferay.product.navigation.control.menu.api>3.0.0</version.com.liferay.product.navigation.control.menu.api>
        <version.com.liferay.ratings.api>2.0.1</version.com.liferay.ratings.api>
        <version.com.liferay.portal.reports.engine.api>3.0.0</version.com.liferay.portal.reports.engine.api>
        <version.com.liferay.portal.security.audit.api>2.0.1</version.com.liferay.portal.security.audit.api>
        <version.com.liferay.portal.security.exportimport.api>2.0.1</version.com.liferay.portal.security.exportimport.api>
        <version.com.liferay.site.api>2.0.2</version.com.liferay.site.api>
        <version.com.liferay.staging.api>2.0.1</version.com.liferay.staging.api>
        <version.com.liferay.journal.api>2.1.1</version.com.liferay.journal.api>
        <version.com.liferay.wiki.api>2.1.0</version.com.liferay.wiki.api>
        <version.com.liferay.xstream.configurator.api>2.0.1</version.com.liferay.xstream.configurator.api>

        <!-- Misc Java versions -->
        <version.portlet.api>2.0</version.portlet.api>

        <!-- Java EE artifacts versions -->
        <version.org.jboss.spec.javax.annotation>1.0.0.Final</version.org.jboss.spec.javax.annotation>
        <version.org.jboss.spec.javax.el>1.0.4.Final</version.org.jboss.spec.javax.el>
        <version.org.jboss.spec.javax.servlet>1.0.0.Final</version.org.jboss.spec.javax.servlet>
        <version.org.jboss.spec.javax.servlet.jsp>1.0.1.Final</version.org.jboss.spec.javax.servlet.jsp>
        <version.org.jboss.spec.javax.servlet.jstl>1.1.2.Final</version.org.jboss.spec.javax.servlet.jstl>
        <version.org.jboss.spec.javax.websocket>1.1.0.Final</version.org.jboss.spec.javax.websocket>
        <version.javax.activation>1.1.1</version.javax.activation>
        <version.javax.validation>1.1.0.Final</version.javax.validation>

        <!-- OSGi artifacts versions -->
        <version.bndlib>3.2.0</version.bndlib>
        <version.osgi>6.0.0</version.osgi>
        <version.osgi.annotation>6.0.1</version.osgi.annotation>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- Liferay core -->
            <!--
            Reference Maven coordinates taken from
            liferay-dxp-digital-enterprise-maven-7.0-ga1-20160617092557801.zip, build.xml and
            https://github.com/liferay/liferay-blade-samples/blob/master/maven/blade.portlet.osgiapi/pom.xml
            https://github.com/liferay/liferay-blade-samples/blob/master/maven/parent.felix.bundle.plugin/pom.xml
            -->

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.ant.bnd</artifactId>
                <version>${version.com.liferay.ant.bnd}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>com.liferay.portal.impl</artifactId>
                <version>${version.com.liferay.portal.impl}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>com.liferay.portal.kernel</artifactId>
                <version>${version.com.liferay.portal.kernel}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>com.liferay.util.bridges</artifactId>
                <version>${version.com.liferay.util.bridges}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>com.liferay.util.java</artifactId>
                <version>${version.com.liferay.util.java}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>com.liferay.util.slf4j</artifactId>
                <version>${version.com.liferay.util.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>com.liferay.util.taglib</artifactId>
                <version>${version.com.liferay.util.taglib}</version>
            </dependency>

            <!-- Liferay API modules -->

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.application.list.api</artifactId>
                <version>${version.com.liferay.application.list.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.portal.background.task.api</artifactId>
                <version>${version.com.liferay.portal.background.task.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.blogs.api</artifactId>
                <version>${version.com.liferay.blogs.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.bookmarks.api</artifactId>
                <version>${version.com.liferay.bookmarks.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.calendar.api</artifactId>
                <version>${version.com.liferay.calendar.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.comment.api</artifactId>
                <version>${version.com.liferay.comment.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.contacts.api</artifactId>
                <version>${version.com.liferay.contacts.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.document.library.api</artifactId>
                <version>${version.com.liferay.document.library.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.dynamic.data.lists.api</artifactId>
                <version>${version.com.liferay.dynamic.data.lists.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.dynamic.data.mapping.api</artifactId>
                <version>${version.com.liferay.dynamic.data.mapping.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.exportimport.api</artifactId>
                <version>${version.com.liferay.exportimport.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.flags.api</artifactId>
                <version>${version.com.liferay.flags.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.invitation.invite.members.api</artifactId>
                <version>${version.com.liferay.invitation.invite.members.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.item.selector.api</artifactId>
                <version>${version.com.liferay.item.selector.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.item.selector.criteria.api</artifactId>
                <version>${version.com.liferay.item.selector.criteria.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.portal.lock.api</artifactId>
                <version>${version.com.liferay.portal.lock.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.map.api</artifactId>
                <version>${version.com.liferay.map.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.marketplace.api</artifactId>
                <version>${version.com.liferay.marketplace.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.mentions.api</artifactId>
                <version>${version.com.liferay.mentions.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.message.boards.api</artifactId>
                <version>${version.com.liferay.message.boards.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.microblogs.api</artifactId>
                <version>${version.com.liferay.microblogs.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.mobile.device.rules.api</artifactId>
                <version>${version.com.liferay.mobile.device.rules.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.polls.api</artifactId>
                <version>${version.com.liferay.polls.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.portal.security.service.access.policy.api</artifactId>
                <version>${version.com.liferay.portal.security.service.access.policy.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.portal.settings.api</artifactId>
                <version>${version.com.liferay.portal.settings.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.portlet.configuration.icon.locator.api</artifactId>
                <version>${version.com.liferay.portlet.configuration.icon.locator.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.portlet.configuration.toolbar.contributor.locator.api</artifactId>
                <version>${version.com.liferay.portlet.configuration.toolbar.contributor.locator.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.social.privatemessaging.api</artifactId>
                <version>${version.com.liferay.social.privatemessaging.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.product.navigation.control.menu.api</artifactId>
                <version>${version.com.liferay.product.navigation.control.menu.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.ratings.api</artifactId>
                <version>${version.com.liferay.ratings.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.portal.reports.engine.api</artifactId>
                <version>${version.com.liferay.portal.reports.engine.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.portal.security.audit.api</artifactId>
                <version>${version.com.liferay.portal.security.audit.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.portal.security.exportimport.api</artifactId>
                <version>${version.com.liferay.portal.security.exportimport.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.site.api</artifactId>
                <version>${version.com.liferay.site.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.staging.api</artifactId>
                <version>${version.com.liferay.staging.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.journal.api</artifactId>
                <version>${version.com.liferay.journal.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.wiki.api</artifactId>
                <version>${version.com.liferay.wiki.api}</version>
            </dependency>

            <dependency>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.xstream.configurator.api</artifactId>
                <version>${version.com.liferay.xstream.configurator.api}</version>
            </dependency>

            <!-- Misc Java -->

            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>${version.portlet.api}</version>
            </dependency>

            <!-- Java EE -->
            <!--
            Reference Maven coordinates taken from the JBoss BOMs:
            https://github.com/jboss/jboss-javaee-specs
            -->

            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${version.javax.activation}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${version.javax.validation}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.annotation</groupId>
                <artifactId>jboss-annotations-api_1.2_spec</artifactId>
                <version>${version.org.jboss.spec.javax.annotation}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.el</groupId>
                <artifactId>jboss-el-api_3.0_spec</artifactId>
                <version>${version.org.jboss.spec.javax.el}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_3.1_spec</artifactId>
                <version>${version.org.jboss.spec.javax.servlet}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
                <artifactId>jboss-jsp-api_2.3_spec</artifactId>
                <version>${version.org.jboss.spec.javax.servlet.jsp}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.servlet.jstl</groupId>
                <artifactId>jboss-jstl-api_1.2_spec</artifactId>
                <version>${version.org.jboss.spec.javax.servlet.jstl}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.websocket</groupId>
                <artifactId>jboss-websocket-api_1.1_spec</artifactId>
                <version>${version.org.jboss.spec.javax.websocket}</version>
            </dependency>

            <!-- BND -->
            <!--
            Reference Maven coordinates taken from bndtools' CI: https://bndtools.ci.cloudbees.com/job/bnd.next/577/artifact/dist/bundles/
            -->

            <dependency>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>biz.aQute.bndlib</artifactId>
                <version>${version.bndlib}</version>
            </dependency>

            <dependency>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>biz.aQute.bnd.annotation</artifactId>
                <version>${version.bndlib}</version>
            </dependency>

            <!-- OSGi -->
            <!--
            Reference Maven coordinates taken from the JARs released by OSGi themselves and the indications provided by
            http://blog.osgi.org/2015/08/release-6-of-osgi-compendium-osgi.html
            -->

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.annotation</artifactId>
                <version>${version.osgi.annotation}</version>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>${version.osgi}</version>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${version.osgi}</version>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.enterprise</artifactId>
                <version>${version.osgi}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Liferay core -->

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.ant.bnd</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>com.liferay.portal.impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>com.liferay.portal.kernel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>com.liferay.util.bridges</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>com.liferay.util.java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>com.liferay.util.slf4j</artifactId>
        </dependency>

        <!-- Liferay API modules -->

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.application.list.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.portal.background.task.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.blogs.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.bookmarks.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.calendar.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.comment.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.contacts.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.document.library.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.dynamic.data.lists.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.dynamic.data.mapping.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.exportimport.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.flags.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.invitation.invite.members.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.item.selector.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.item.selector.criteria.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.portal.lock.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.map.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.marketplace.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.mentions.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.message.boards.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.microblogs.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.mobile.device.rules.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.polls.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.portal.security.service.access.policy.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.portal.settings.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.portlet.configuration.icon.locator.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.portlet.configuration.toolbar.contributor.locator.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.social.privatemessaging.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.product.navigation.control.menu.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.ratings.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.portal.reports.engine.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.portal.security.audit.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.portal.security.exportimport.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.site.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.staging.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.journal.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.wiki.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.xstream.configurator.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>com.liferay.util.taglib</artifactId>
        </dependency>

        <!-- Misc Java -->

        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
        </dependency>

        <!-- Java EE -->

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.el</groupId>
            <artifactId>jboss-el-api_3.0_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
            <artifactId>jboss-jsp-api_2.3_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet.jstl</groupId>
            <artifactId>jboss-jstl-api_1.2_spec</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.websocket</groupId>
            <artifactId>jboss-websocket-api_1.1_spec</artifactId>
        </dependency>

        <!-- BND -->

        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bndlib</artifactId>
        </dependency>

        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bnd.annotation</artifactId>
        </dependency>

        <!-- OSGi -->

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.enterprise</artifactId>
        </dependency>

    </dependencies>

</project>
