# liferay-7-boms

./: .gitignore
ga1/: pom.xml
ga1/scripts/: find-artifacts.sh
scripts/: find-artifacts.sh
sp1/: pom.xml
sp4/: pom.xml
